<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview3.20175.8" />
    <PackageReference Include="MatBlazor" Version="2.5.0-preview-005" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorBoilerplate.Application\BlazorBoilerplate.Application.csproj" />
    <ProjectReference Include="..\BlazorBoilerplate.Components.Mat.Shared\BlazorBoilerplate.Components.Mat.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
