# blazorboilerplate

BlazorBoilerplate.Application/: AppState.cs  BlazorBoilerplate.Application.csproj
BlazorBoilerplate.Application/Contracts/: IAuthorizeApi.cs  IUserProfileApi.cs
BlazorBoilerplate.Application/Implementations/: AuthorizeApiBase.cs  AuthorizeClientApi.cs  AuthorizeServerApi.cs  IIdentityAuthStateService.cs  IdentityAuthStateService.cs  UserProfileApi.cs
BlazorBoilerplate.Components.Mat.AccountViews/: BlazorBoilerplate.Components.Mat.AccountManagement.csproj  _Imports.razor
BlazorBoilerplate.Components.Mat.AccountViews/Views/: Login.razor
BlazorBoilerplate.Components.Mat.Dashboards/: BlazorBoilerplate.Components.Mat.Dashboards.csproj  _Imports.razor
BlazorBoilerplate.Components.Mat.ExternalAuth/: BlazorBoilerplate.Components.Mat.ExternalAuth.csproj  _Imports.razor
BlazorBoilerplate.Components.Mat.ExternalAuth/Views/: Success.razor
BlazorBoilerplate.Components.Mat.Shared/: BlazorBoilerplate.Components.Mat.Shared.csproj
BlazorBoilerplate.Components.MatBlazor.AdminUI/: BlazorBoilerplate.Components.MatBlazor.AdminUI.csproj  _Imports.razor
BlazorBoilerplate.Components.MatBlazor.AdminViews/: BlazorBoilerplate.Components.Mat.AdminViews.csproj  BlazorBoilerplate.Components.Mat.Admins.csproj  BlazorMiddlewareAudit.razor  ExampleJsInterop.cs  RoleItem.cs  Users.razor  UsersComponent.cs  _Imports.razor
BlazorBoilerplate.Components.MatBlazor.AdminViews/Views/: DbLogViewer.razor  RoleItem.cs  Roles.razor  UsersComponent.cs
BlazorBoilerplate.Components.MatBlazor.AdminViews/wwwroot/: exampleJsInterop.js
BlazorBoilerplate.Components.TodoLoist/: BlazorBoilerplate.Components.TodoLoist.csproj
BlazorBoilerplate.Components.TodoLoist/Pages/: TodoList1.razor
BlazorBoilerplate.Server.Tests/Managers/: AccountMangerTests.cs  EmailManagerTests.cs  ExternalAuthManagerTests.cs
src/: BlazorBoilerplate.sln
src/BlazorBoilerplate.Client/: BlazorBoilerplate.Client.csproj  DependencyInjection.cs  Program.cs
src/BlazorBoilerplate.CommonUI/: App.razor  AppHelper.cs  AppState.cs  BlazorBoilerplate.CommonUI.csproj  _Imports.razor
src/BlazorBoilerplate.CommonUI/Pages/: TestEmail.razor
src/BlazorBoilerplate.CommonUI/Pages/Account/: ConfirmEmail.razor  Profile.razor  Register.razor  ResetPassword.razor
src/BlazorBoilerplate.CommonUI/Pages/ExternalAuth/: Confirm.razor  Error.razor  Success.razor
src/BlazorBoilerplate.CommonUI/Pages/Forum/: Forum.razor  ForumPageModel.cs
src/BlazorBoilerplate.CommonUI/Services/Contracts/: IAuthorizeApi.cs  IUserProfileApi.cs
src/BlazorBoilerplate.CommonUI/Services/Implementations/: IdentityAuthenticationStateProvider.cs  UserProfileApi.cs
src/BlazorBoilerplate.CommonUI/Shared/Components/: Login.razor  NavMenu.razor  UserProfile.razor
src/BlazorBoilerplate.Server/: BlazorBoilerplate.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorBoilerplate.Server/Controllers/: AccountController.cs  EmailController.cs
src/BlazorBoilerplate.Server/Helpers/: Constants.cs  EmailTemplatesExtensions.cs
src/BlazorBoilerplate.Server/Managers/: ExternalAuthManager.cs
src/BlazorBoilerplate.Server/Modules/AccountManagement/: AccountManager.cs  IAccountManager.cs
src/BlazorBoilerplate.Shared/: BlazorBoilerplate.Shared.csproj  Result.cs
src/BlazorBoilerplate.Shared/Dto/Account/: RegisterDto.cs
src/BlazorBoilerplate.Shared/Dto/Email/: EmailDto.cs
src/BlazorBoilerplate.Shared/Email/: EmailAddress.cs  EmailAddressExtensions.cs  EmailMessage.cs
src/BlazorBoilerplate.Shared/Exceptions/: ExceptionExtensions.cs  InvalidEmailAddressException.cs
src/Blazorboilerplate.NetMail.EmailTemplateProvider/: Blazorboilerplate.NetMail.EmailTemplateProvider.csproj  EmailTemplateBuilder.cs  EmailTemplates.cs  ITemplateProvider.cs  TemplateJsonProvider.cs  TemplateProviderOptions.cs
src/Blazorboilerplate.NetMail.Grpc.EmailClient/: Blazorboilerplate.NetMail.Grpc.EmailClient.csproj  EmailBuilder.cs
src/Blazorboilerplate.NetMail.Grpc.EmailClient/Clients/: EmailClientOptions.cs  NetMailClient.cs
src/Blazorboilerplate.NetMail.Grpc.EmailService/: Blazorboilerplate.NetMail.Grpc.EmailService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Blazorboilerplate.NetMail.Grpc.EmailService/Properties/: launchSettings.json
src/Blazorboilerplate.NetMail.Grpc.EmailService/Protos/: EmailService.proto
src/Blazorboilerplate.NetMail.Grpc.EmailService/Services/: EmailSenderService.cs  EmailSenderServiceExtensions.cs
src/Blazorboilerplate.NetMail.MailKitEmailService/: Blazorboilerplate.NetMail.MailKitEmailService.csproj  EmailExtensions.cs  EmailSender.cs  EmailSenderOptions.cs
src/blazorboilerplate.Contracts/: Blazorboilerplate.Contracts.csproj
src/blazorboilerplate.Contracts/NetMail/: EmailTemplate.cs  IEmailReceiver.cs  IEmailSender.cs  IEmailTemplateBuilder.cs
